{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "madhavConnectionString": "Server=localhost;Database=NZWalksDb;Trusted_Connection=True;TrustServerCertificatE=True",
    "AuthmadhavConnectionString": "Server=localhost;Database=NZWalksAuthDb;Trusted_Connection=True;TrustServerCertificatE=True"
  },
  "Jwt": {
    "Key": "hiui66upbIUBIUBIU4656Bjnounlkn656ouBOUBJB421UBIUBlbog",
    "Issuer": "https://localhost:7123",
    "Audience": "https://localhost:7123"
  }
}
